.home{
  width: 100%;
  align-items: center;
  background-color: var(--background-color);
}

/********************************************* Header Section *********************************************/

.header{
  width: 100%;
  height: 90px;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 0 10px rgb(42, 40, 40);
  z-index: 4;
  position: relative;
}

.logo{
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.logo svg:first-child{
  width: 50px;
  height: 50px;
}

.main-vav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.main-vav > li > a{
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
  color: var(--primary-main);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  width: 70px;
}

.main-vav > li > a:hover{
  font-weight: bold;
}

.main-vav .active{
  font-weight: bold;
}

/********************************************* Home Section *********************************************/

.home-section{
  height: calc(100vh - 90px);
  padding-top: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* gap: 20px; */
  position: relative;
  overflow: hidden;
}

.home-section::before{
  content: "";
  width: 920px;
  height: 600px;
  border-radius: 920px;
  opacity: 0.9;
  background: var(--secondary-main);
  filter: blur(190px);
  position: absolute;
  right: -50px;
  top: -50px;
  z-index: 1;
}

.home-section::after{
  content: "";
  width: 920px;
  height: 600px;
  border-radius: 920px;
  opacity: 0.9;
  background: var(--primary-main);
  filter: blur(190px);
  position: absolute;
  left: 0;
  top: -170px;
  z-index: 2;
}

.title{
  color: white;
  text-align: center;
  font-size: 65px;
  font-weight: 900;
  line-height: 87.5%;
  text-transform: uppercase;
  z-index: 4;
}

.home-section p{
  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 128.5%;
  max-width: 336px;
  z-index: 4;
}

.home-section .buttons{
  display: flex;
  gap: 16px;
  z-index: 4;
  margin-bottom: 160px;
}

.home-section .buttons button:first-child > span{
  background: radial-gradient(693.50% 117.12% at 7.53% 73.33%, #B039D7 0%, #6CC 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-section .info{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 100px;
  z-index: 4;
  margin-left: 100px;
}

.home-section .info > div{
  color: var(--primary-main);
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  line-height: 103.5%;
  text-transform: uppercase;
  max-width: 215px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 4;
}

.home-section .info > div > span{
  font-size: 40px;
  font-weight: 700;
  z-index: 4;
}

/********************************************* About us Section *********************************************/

.about-section{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.about-section > div{
  width: calc(100% - 100px);
  height: calc(100vh - 160px);
  border-radius: 56px;
  border: 5px solid white;
  background: linear-gradient(180deg, #FEFDFF 0%, #FEFDFF 0.01%, rgba(254, 253, 255, 0.65) 100%);
  padding: 110px 100px 100px;
  z-index: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-section > div h1{
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 65px;
  font-weight: 900;
  line-height: 87.5%;
  text-transform: uppercase;
  background: linear-gradient(to right , #AC22D9, #4FFFFF);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
  z-index: 4;
}

.about-section > div p{
  color: var(--natural-3);
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: 122%;
  z-index: 3;
  max-width: 1000px;
}

.about-section::before{
  content: "";
  width: 800px;
  height: 700px;
  border-radius: 920px;
  opacity: 0.9;
  background: var(--primary-main);
  filter: blur(190px);
  position: absolute;
  right: 0;
  bottom: -225px;
  z-index: 2;
}
.about-section::after{
  content: "";
  width: 800px;
  height: 700px;
  border-radius: 920px;
  opacity: 0.9;
  background: var(--secondary-main);
  filter: blur(190px);
  position: absolute;
  left: 0;
  bottom: -225px;
  z-index: 2;
}

/********************************************* Teams Section *********************************************/

.teams-section{
  display: flex;
  height: 100vh;
  align-items: center;
  gap: 120px;
  flex-direction: column;
  padding: 30px;
  overflow-y: auto;
}

.teams-section h1{
  background: linear-gradient(to right , #AC22D9, #4FFFFF);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  padding: 0;
  margin-top: 50px;
  font-size: 65px;
  font-weight: 900;
  line-height: 87.5%;
  text-transform: uppercase;
  text-align: center;
}

.volunteer,
.squad{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.normal-bar,
.active-bar{
  width: calc(100% - 200px);
  height: 90px;
  border-radius: 27px;
  background: var(--natural-alpha-7);
  display: flex;
  align-items: center;
  overflow: hidden;
  color: var(--primary-main);
  cursor: pointer;  
  z-index: 4;
}

.active-bar{
  box-shadow: 0px 7px 11px 0px #6a6a6a;
  color: white !important;
  background-color: var(--primary-main) !important;
}

.bar-icon{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: var(--secondary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px #2f2a2a;
  margin-left: -10px;
}

.bar-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
  width: 100%;
  color: inherit;
  font-size: 20px;
  font-weight: 700;
  line-height: 87.5%;
  text-transform: uppercase;
  transition: .5s;
}

.volunteer-list,
.squad-list,
.volunteer-active-list,
.squad-active-list{
  width: calc(100% - 250px);
  background: #F5D8FF;
  border-radius: 0px 0px 55px 55px;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  justify-content: space-around;
  justify-items: center;
  transition: .5s;
  z-index: 2;
  height: 0;
  padding: 0;
  margin-bottom: 30px;
  gap: 30px;
}

.volunteer-active-list,
.squad-active-list{
  height: 600px;
  padding: 20px;
}

.card,
.active-card{
  width: 350px;
  height: 250px;
  background-color: white;
  border-radius: 65px;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  z-index: 3;
  display: none;
}

.active-card{
  display: flex;
}

.name{
  color: var(--primary-main);
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 87.5%;
  min-width: 300px;
}

.position{
  color: #6D6D6D;
  text-align: center; 
  font-size: 16px;
  font-weight: 400;
  line-height: 87.5%;
}

/********************************************* Join us Section *********************************************/

.join-us-section{
  height: 100vh;
  background-color: var(--primary-main);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.join-us-section h1{
  margin: 0;
  padding: 0;
  color: white;
  font-size: 65px;
  font-weight: 900;
  padding-top: 70px;
  z-index: 4;
  margin-bottom: 100px;
}

.vacancy-bar{
  width: 1400px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  gap: 50px;
  overflow-x: auto;
}

.normal-vacancy,
.active-vacancy{
  padding-bottom: 10px;
  cursor: pointer;
  height: 50px;
  z-index: 4;
}

.active-vacancy{
  border-bottom: 10px solid white;
  position: relative;
  z-index: 4;
}

.vacancy-options{
  width: 100%;
  height: calc(100vh - 295px);
  overflow-y: auto;
  background: var(--background-color);
  padding: 100px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px,1fr));
  justify-content: space-around;
  justify-items: center;
  row-gap: 20px;
}

.no-vacancies{
  width: 100%;
  height: calc(100vh - 245px);
  background: var(--background-color);
  padding: 100px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-main);
}

.no-vacancies > svg{
  width: 300px;
  height: 300px;
}

.vacancy-option{
  border-radius: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--primary-main);
  color: var(--primary-main);
  font-size: 20px;
  font-weight: 600;
  line-height: 87.5%; 
  width: 400px;
  height: 100px;
  transition: .3s;
  cursor: pointer;
}

.vacancy-option:hover{
  background-color: var(--secondary-main);
  color: white;
}

/********************************************* Contact Us Section *********************************************/

.contact-us-section{
  width: 100%;
  height: 100vh;
  background-color: var(--primary-main);
  padding: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-us-section > div{
  width: calc(100% - 160px);
  height: calc(100vh - 160px);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 40px;
}

.contact-us-section > div h1{
  color: var(--primary-main);
  font-size: 65px;
  font-weight: 900;
  text-transform: uppercase;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.form > label{
  margin-top: 30px;
}

/********************************************* Contact Us Section *********************************************/

.footer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;
}

.footer > div:nth-child(1){
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}


.footer-logo{
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-logo > svg:nth-child(1){
  width: 190px;
}

.footer-logo > svg:nth-child(2){
  width: 400px;
  height: 100px;
}

.footer > div:nth-child(1) h1{
  margin: 0;
  padding: 0;
  padding-left: 30px;
  color: var(--primary-main);
  font-weight: 900;
  font-size: 40px;
}

.footer > div:nth-child(1) button{
  margin-left: 30px;
  border: 2px solid var(--primary-main);
  font-weight: 900;
}

.footer > div:nth-child(2){
  padding: 70px 100px; 
  border-radius: 50px;
  background-color: var(--primary-main);
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer > div:nth-child(2) h2{
  color: white;
  font-size: 35px;
  font-weight: 900;
  margin: 0;
  padding: 0;
  margin-bottom: 55px;
}

.footer-nav{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
  margin-bottom: 40px;
}

.footer-nav > li > a{
  text-transform: uppercase;
  font-size: 16px;
  color: #9e8ea5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  width: 70px;
}

.footer-nav > li > a:hover{
  font-weight: bold;
  color: white;
  font-weight: 900;
}

.footer-icons{
  display: flex;
  align-items: center;
  gap: 38px;
  cursor: pointer;
}

/* error */

.error-page{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  gap: 30px;
  background-color: var(--background-color);
}
